" Vim syntax file
" Language:     YUI3
" Maintainer:   Ryan Grove <ryan@wonko.com>
" Last Change:  September 23, 2010

" This syntax file is meant to augment Yi Zhao's javascript.vim syntax. Install
" it in your ~/.vim/after/syntax/ directory so it will run after the original
" javascript.vim.
"
" This is a bit hacky right now, but it works. Someone who knows more about vim
" syntax files than I do should make this better.

syntax keyword javaScriptGlobalObjects  Y YUI Align AlterArgs AlterReturn Anim Array ArrayAssert ArrayList Assert AsyncQueue Attribute Base Cache CacheOffline Case ClassNameManager ClickableRail ComparisonFailure Console ConsoleFilters Cookie Coverage CreateLinkBase CustomEvent DD DDConstrained DDM DDNodeScroll DDProxy DDWindowScroll DOM DOMEventFacade DataSchema DataSource DataSourceArraySchema DataSourceCache DataSourceCacheExtension DataSourceJSONSchema DataSourceTextSchema DataSourceXMLSchema DataType Date DateAssert Delegate Do Drag Drop Easing EditorBase EditorBidi EditorLists EditorPara EditorTab Error Event EventFacade EventHandle EventTarget ExecCommand Flick Format Frame Function Get Halt History HistoryBase HistoryHTML5 HistoryHash Host IO ImgLoadGroup ImgLoadImgObj Intl JSON JSONPRequest Lang Loader Local Locale Manager Method Mock Module Node NodeFX NodeFocusManager NodeList NodeMenuNav Notifier Number Object ObjectAssert Overlay Plugin Pollable Prevent Profiler QueryString Queue Reporter Runner SWF Scroll ScrollView ScrollViewPaginator ScrollViewScrollbars Selection Selector Shim ShouldError ShouldFail Slider SliderBase SliderValueRange SortScroll Sortable State StyleSheet Subscriber Suite SyntheticEvent Tab TabView Test Text Transition UA UnexpectedError UnexpectedValue Uploader Value ValueChange Wait Widget WidgetAnim WidgetChild WidgetParent WidgetPosition WidgetPositionAlign WidgetPositionConstrain WidgetStack WidgetStdMod XML YQL YQLRequest YUI config io plugin
syntax keyword javaScriptFunction       FILTER_RGB JSON JUnitXML TAP XML XdebugJSON _getX _getY _hostScrollEnd _rls _setX _setY _test _tokenize _validateXY abort add addAll addAttr addAttrs addClass addCustomTrigger addField addGroup addHTML addHandle addInvalid addMethod addModule addParents addTarget addToGroup addTrigger addValue addclass after afterHostEvent afterHostMethod aggregate align all ancestor append appendChild apply applyConfig applyTo areEqual areNotEqual areNotSame areSame assert attach attrAdded augment backBoth backIn backOut backcolor before beforeHostMethod bind bindUI blockParent blur bounceBoth bounceIn bounceOut bubble build byId cached calculate callSWF cancel center centered cleanCursor clear clearAllIntervals clearCache clearConsole clearData clearFileList clearInterval clone cloneNode collapse command compareTo compileFilter constrain \contains containsItems containsMatch copyStyles create createDrop createHash createRange createlink css dateToString datesAreEqual decode define delegate delete deselectAll destroy destructor detach detachAll detachDelegate disable disableLogging doAfter doBefore docHeight docScrollX docScrollY docWidth doesNotContain doesNotContainItems doesNotContainMatch dump each easeBoth easeBothStrong easeIn easeInStrong easeNone easeOut easeOutStrong elasticBoth elasticIn elasticOut elementByAxis enable enableLogging encode end error even every exec execCommand exists expand expect extend fail fetch fillHeight filter filterBlocks find fire flash flush flushAll focus focusCursor fontname fontsize format formatSkin generateId get getAll getAttibute getAttribute getAttrs getAvailableLangs getAverage getBestMatch getBezier getBookmarkedState getByNode getCallCount getCallback getClassName getComputedStyle getConstrainedXY getContent getCoverage getCssText getCurrentState getCursor getDOMNode getDOMNodes getData getDefaultLocale getDelegate getDomPath getDrag getDrop getElementsByTagName getEvent getFullReport getFunctionReport getHash getId getInstance getLang getLangPackName getListeners getLocationValue getMax getMessage getMin getName getNode getOrdering getOriginal getPath getProvides getQueryStringParameter getRegion getReport getRequires getResults getSelected getSkinName getSortable getStdModNode getString getStrings getStyle getSub getSubs getTargets getText getUrl getValue getX getXY getY grep guid halt hasAttribute hasChildNodes hasClass hasKey hasKeys hasPlugin hasValue hash header hide hideCategory hideSource hilitecolor importMethod inDoc inGroup inRegion inViewportRegion indexOf init initialize initializer insert insertAtCursor insertBefore insertContent insertandfocus insertbr inserthtml insertimage insertorderedlist insertunorderedlist instrument intersect invoke io isArray isBoolean isDate isEmpty isEnabled isFalse isFunction isInstanceOf isNaN isNotEmpty isNotNaN isNotNull isNotUndefined isNull isNumber isObject isOverTarget isRoot isRunning isString isTrue isTypeOf isUndefined isValidSelector isValue isWaiting issueCallback item itemsAreEqual itemsAreEquivalent itemsAreSame join jsonp keys last lastIndexOf later load loadNext log lookupBestLang map merge message mix modifyAttr modulus monitor move multiNavigate namespace navigate next notify numericSort odd on onAvailable onCSS onContentReady onFailure onHostEvent onProgress onSuccess onTimeout once one owns ownsKey ownsKeys ownsNoKeys parse parseHash partition pause plug prepend prev preventDefault previous printBuffer processArgs promote publish purge purgeElement query queryAll rbind reduce refresh refreshConsole reg regDelegate region register registerConstructor registerFunction registerImage registerObject reject remove removeAll removeAttr removeAttribute removeChild removeClass removeCursor removeFile removeFromGroup removeHandle removeInvalid removeSub removeTarget removeclass render renderRail renderThumb replace replaceChild replaceClass replaceHash replaceValue report require reset resetCache resolve resume retrieve run script scrollIntoView scrollTo scrollToLatest scrubVal select selectAll selectChild selectNode send sendRequest set setAttibute setAttribute setAttrs setBounds setContent setCursor setData setHash setHeight setInterval setLang setName setPages setStdModContent setStyle setStyles setSub setSubs setText setUp setValue setWidth setX setXY setY show showCategory showSource siblings simulate size sizeShim snapToCurrent some stamp start stop stopDrag stopImmediatePropagation stopPropagation stringify sub subMatch submit subscribe substitute swap swapNode swapPosition swapXY sync syncActiveShims syncTargets syncUI syncXY tearDown test throttle timesAreEqual to toCssText toFrag toString toggleClass transition transport trim type unfilter unique unplug unreg unregisterFunction unregisterObject unset unsubscribe unsubscribeAll upload uploadAll uploadThese use validClick valueOf values verify viewportRegion wait winHeight winWidth wrap wrapContent zip
syntax keyword javaScriptYUI3Constant   containedin=javaScriptBlock INVALID_VALUE NAME NS POLL_INTERVAL POLL_RETRYS SRC_ADD SRC_HASH SRC_POPSTATE SRC_REPLACE TEST_MANAGER_BEGIN_EVENT TEST_MANAGER_COMPLETE_EVENT TEST_PAGE_BEGIN_EVENT TEST_PAGE_COMPLETE_EVENT UI_SRC currentState id initialState
syntax keyword javaScriptYUI3Property   containedin=javaScriptBlock 2in3 AFTER ALL ANIMATIONS ATTRS Any BASE_URL BC BEFORE BL BLOCKS BODY BODY_TEMPLATE BOUNCE_RANGE BOUNDING_TEMPLATE BR Boolean CATEGORIES_TEMPLATE CC CHROME_CLASSES CLASS_NAME CLASS_NAMES COMMANDS CONTENT_TEMPLATE CSS_PREFIX CURSOR CUR_WRAPID DEFAULT DEFAULT_CSS DEFAULT_GETTER DEFAULT_SETTER DEFAULT_TAG DEFAULT_UNIT DEF_PARENT_NODE DEF_UNIT DIV_WRAPPER DOC_TYPE DOMReady DOM_EVENTS EASING ENTRY_CLASSES ENTRY_TEMPLATE ENV EVENTS FILTER_TEMPLATE FOOTER FOOTER_TEMPLATE FORMAT FRAME_STEP Function Global HEADER HEADER_TEMPLATE HTML HTML_PARSER LC LOG_LEVEL_ERROR LOG_LEVEL_INFO LOG_LEVEL_WARN META NAME NC_KEYS NONSEL NS Number Object PAGE_HTML PARENT_NODE POSITIONED_CLASS_NAME PROMPT PROTO RAIL_TEMPLATE RC REG_CHAR REG_NON REMOVE REPLACE RE_DEFAULT_UNIT ROOT_TYPE SCROLLBAR_TEMPLATE SECTION_CLASS_NAMES SHIM_CLASS_NAME SHIM_TEMPLATE SHIM_TEMPLATE_TITLE SNAP_DURATION SNAP_EASING SOURCES_TEMPLATE STACKED_CLASS_NAME START_EVENT STRINGS STRIP_HTML String TABKEY TAG2CMD TC TEMPLATE TEMPLATES THUMB_TEMPLATE TL TMP TR UI_EVENTS UI_SRC USE VELOCITY_THRESHOLD _NODE_SELECTED _active _event _should actXY activeDrag activeDrop actual afters air allowRollup anchorNode anchorOffset anchorTextNode android args async base behaviors bidi bootstrap broadcast bubbles button caja cause charCode charset chrome classNameDelimiter classNamePrefix combine comboBase context core cssAttributes currentTarget data dateFormat dd defaultFn defaults delay delegate deltaXY details dirty doc emitFacade errorFn events evt expected fetchCSS filter filters fireOnce fired firedWith fn focusNode focusOffset focusTextNode force format frame gallery gecko hashPrefix host html5 id ie ignore ignoreRegistered injected insertBefore inserted intervalTime ios ipad iphone ipod isCollapsed jsAttributes keyCode lang lastError lastScrolledAmt lastXY loadOptional loaded loaderPath locale logExclude logFn logInclude maxURLLength mobile moduleInfo modules monitored mouseXY name nativeHashChange nodeXY objs onCSS once opera operators os otherDrops overTarget pageX pageY patterns pollInterval preventDups preventable prevented preventedFn purgethreshold queuable rail realXY region relatedTarget required rls rls_base rls_tmpl rollups root secure segment shim shorthand signature silent skin skipped sorted stack startXY stopped stoppedFn sub subscribers target targets text throwFail thumb timeout title transactions type unexpected url useBrowserConsole useHash useHistoryHTML5 useNativeParse useNativeStringify use_rls validDrops version webkit wheelDelta which win windowResizeDelay yui2

hi link javaScriptYUI3Constant  Constant
hi link javaScriptYUI3Property  Identifier
